
#proj {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #1E1E1E;
    gap: 1.25rem;
    overflow: hidden;
    height: 100vh;
}

aside {
    margin-left: auto;
    background-image: url(../assets/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .75rem;
    margin-block: 1.25rem;
width: 25rem;
height: 41.5rem;

header {
margin: 2rem;

img {
height: 3rem;
margin-bottom: 1rem;
}

h1 {
    font: 400 2.5rem var(--font-lecker);
    color: #FF598B;
    margin-bottom: .25rem;
}

span {
    color: var(--text-head);
    font: var(--body-md);
}

}


}

main {
    height: 42rem;
    overflow: auto;
    background-color: var(--shape-body);
    margin-block: 1.25rem;
border-radius: .75rem;
width: 98%;

h1 {
color: var(--text-head);
font: var(--head-md);
margin-inline: 8.125rem;
padding-block: 5rem 2.5rem;
}
}

form {
    margin-inline: 8.125rem;

fieldset {
    border: none;
    display: grid;
    gap: 1rem;

legend {
display: flex;
align-items: center;
gap: .75rem;
 color: var(--text-head);
 font: var(--head-sm);
 margin-bottom: 1.5rem;

label {
    display: block;
}

}
}


}

input:not([type="radio"], [type="checkbox"]), textarea {
    cursor: pointer;
appearance: none;
border: 1px solid var(--input-stroke);
background-color: var(--input-base);
border-radius: .5rem;
height: 3rem;
width: 100%;
padding: 1rem;
display: flex;
align-items: center;
gap: .5rem;
margin-top: .75rem;
color: var(--text-head);
font: 400 var(--body-md);
}


input:not([type="radio"]):focus-within, textarea:focus-within {
    outline: 1px solid var(--brand-light);
}

input::placeholder, textarea::placeholder {
    color: var(--input-placeholder);
    font: 400 var(--body-md);
}

.input-wrapper {
    & input:not(:focus):invalid {
        outline: 1px solid var(--danger);
    }

    & input:not(:focus):invalid ~ .error {
        display: flex;
    }
}

.error {
   
    display: none;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;

    & span {
        color: var(--danger);
        font: var(--body-xs);
       }

       img {
        height: 1rem;
        width: 1rem;
    }

}

fieldset + fieldset {
    margin-top: 3rem;
}


#event {

label {
    color: var(--text-body);
    font: 400 var(--body-sm);
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;

& input[type="datetime-local"]
{
    text-transform: uppercase;
    color: var(--input-placeholder);
    font: 400 var(--body-md);
    &::-webkit-calendar-picker-indicator {
        opacity: 0;
    }
}

.radio {
  display: grid;
  grid-template-columns: 1fr 1fr;
    border: 1px solid var(--input-stroke);
    height: 3rem;
    border-radius: .5rem;
    background-color: var(--input-base);
    margin-top: .75rem;

    .radio-select {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    gap: .5rem;

    & svg {
        object-fit: cover;
        aspect-ratio: 1/1;
    }

        & input, & input:hover, & input:focus {

        position: absolute;
           appearance: none;
           height: 3rem;
           width: 100%;
           cursor: pointer;
        }

        &:has(:checked) {
            border-radius: .25rem;
            margin: .25rem;
            color: var(--text-head);
            background-color: var(--shape-button);

label {
    color: var(--text-head);
}

            & svg path {
                stroke: var(--brand-light);
            }
        }

    }

}


}

& textarea {
    overflow: hidden;
    height: 8.5rem;
}


}

#style {

label {
font: 400 var(--body-sm);
color: var(--text-head);
}

.flex {
    display: flex;
    justify-content: space-around;
    gap: .75rem;
    margin-block: 1rem 1.75rem;
}

.content-radio {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
width: 3rem;
height: 3rem;
border-radius: 50%;
background-color: var(--shape-button);

& .color-radio {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;


& input, & input:hover, & input:focus {
        position: absolute;
        appearance: none;
        cursor: pointer;
        width: 100%;
        height: 100%;

}
}

&:has(:checked) {
    outline: 3px solid var(--brand-light);
}

&:hover, &:focus-within {
    background-color: var(--shape-hover);
}

}

.grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}


#light-plan {
display: flex;
gap: 6.5rem;
}

.bright {
    min-width: 11rem;
    padding-right: 3.5rem;
    & label {
        display: block;
        color: var(--text-body);
        margin-bottom: .75rem;
    }

    & .flex-2 {
        display: flex;
        align-items: center;
        gap: .75rem;

        &:has(:checked) {
            & .escuro {
                display: none;
            }

            & .claro {
                display: unset;
            }
        }

& span {
    font: 400 var(--body-sm);
color: var(--text-head);
}

.claro {
    display: none;
}

    }

& .ipt {
    display: grid;
    align-items: center;
    position: relative;
    background-color: var(--input-base);
    width: 4rem;
    height: 2rem;
    border-radius: 999px;
    border: 1px solid var(--input-stroke);


& input {

    all: unset;
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--input-stroke);
    border-radius: 50%;
    margin: .25rem;
cursor: pointer;
}

&:has(:checked) {
    background-color: var(--brand-light);
   & input {
background-color: var(--text-head);
justify-self: end;

}
}

}

}

#wallpap {
    display: flex;
}
#fotocap {
    color: var(--text-body);
    font: 400 var(--body-sm);
}


.docfile {
margin-top: .75rem;
display: flex;
align-items: center;
gap: .75rem;
position: relative;

.docinpt {
    cursor: pointer;
    z-index: 1;
background-color: var(--shape-button);
height: 2.5rem;

display: flex;
align-items: center;
padding: .75rem;
gap: .5rem;
border-radius: .5rem;
font: 400 var(--body-sm);
color: var(--text-head);

&:hover {
    background-color: var(--shape-hover);

& svg path {
    stroke: var(--brand-light);
}

}

}


& input {
    all: unset;
&::file-selector-button {
    display: none;
}
    font: 400 var(--body-md);
    color: var(--input-placeholder);
}



}


}

#data {
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--input-stroke);
& legend img {
    height: 1.5rem;
    width: 1.5rem;
}

label {
    font: 400 var(--body-sm);
    color: var(--text-body);
}
.requid {

    & .danger {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-top: .5rem;

        & span {
            color: var(--danger);
            font: var(--body-xs);
           }

           img {
            height: 1rem;
            width: 1rem;
        }

    }




& input {
    &:invalid {
        border: 1px solid var(--danger);
    }

    &:focus-within {
        border: none;
    }

&:valid + .danger, &:focus-within + .danger {
        display: none;
}


}

}
& .colum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
margin-top: 1rem;
}



}

#checks {
    padding-top: 2.5rem;
display: grid;
gap: .5rem;

& label {
    font: 400 var(--body-sm);
    color: var(--text-body);
}

& a {
    color: var(--brand-light);

    &:hover {
        color: var(--brand-mid);
    }
}

 & .align {
    display: flex;
    align-items: center;
    gap: .75rem;
}

& .box {

    background-color: var(--input-base);
position: relative;
height: 1.25rem;
width: 1.25rem;
border: 1px solid var(--input-stroke);
border-radius: .25rem;


& input {
    all: unset;
appearance: none;
position: absolute;
width: 100%;
height: 100%;
cursor: pointer;
}

&:has(:checked) {
    background-image: url(../assets/icons/check.svg);
    background-size: cover;
    border: 1px solid var(--brand-light);
    border-radius: .25rem;

}

}

}

#upload {
    margin-inline: auto 0;
    margin-block: 3rem 5rem;
    background-color: var(--brand-dark);
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: .75rem 1.25rem;
    height: 3rem;
    width: 11rem;
border-radius: .5rem;
cursor: pointer;
& img {
    height: 1.25rem;
    width: 1.25rem;
}

& button {
    all: unset;
   font: 500 var(--body-md);
   color: var(--text-head);
}

&:hover {
    background-color: var(--brand-mid);
}

}
.col1 {
    background-color: var(--brand-light);
}

.col2 {
    background-color: #6A59FF;
}

.col3 {
    background-color: #B259FF;
}

.col4 {
    background-color: #FF59F9;
}
 
.col5 {
    background-color: #FF598B;
}

.col6 {
    background-color: #FF5959;
}

.col7 {
    background-color: #FF8B59;
}

.col8 {
    background-color: #FFCD59;
}

.col9 {
    background-color: #E1FF59;
}

.col10 {
    background-color: #59FF91;
}

.col11 {
    background-color: #59FFF9;
}

.card {
    background-color: var(--shape-button);
    /* height: 6.5rem; */
border-radius: .5rem;
position: relative;
display: grid;
align-items: center;
border: 1px solid var(--input-stroke);

& img {
    border-radius: .25rem;
   margin: .25rem;
   width: 95%;
   object-fit: cover;
}

label {
    font: 400 var(--body-sm);
    color: var(--text-head);
display: block;
margin-inline: auto;
margin-block: .25rem .5rem;



}


& input {
    all: unset;
    appearance: none;
     position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;

}

&:hover, &:focus-within {
    background-color: var(--shape-hover);
}

&:has(:checked) {
    border: 2px solid var(--brand-light);
}

}